<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family:'Times New Roman', Times, serif;
            height: 100px;
            width: 500px;
            line-height: 100px;
            text-align: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fc32e1+0,d530ff+27,4b2ffc+49,2868fc+75,89d0ff+100 */
            background: linear-gradient(to bottom,  #fc32e1 0%,#d530ff 27%,#4b2ffc 49%,#2868fc 75%,#89d0ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }
    </style>
</head>
<body>
    <div>CSS3 Gradient Effect</div>
</body>
</html>