<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .a{
            font-size: 32px; /* 절대단위 */
            font-family: Arial, Helvetica, sans-serif; /* 글꼴 */
        }
        .b{
            font-size: 2em; /* 배수단위 실수값 가능 */
            font-family: 'Times New Roman'; /* 글꼴 */
        }
        .c{
            font-size: large; /* large: 상대단위 */
        }
        .d{
            font-size: small; /*  small: 상대단위 */
        }

        .font_big{
            font-size:3em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>AI Software</h1>
    <p class="a">AI Software</p>
    <p class="b">AI Software</p>
    <p class="c">AI Software</p>
    <p class="d">AI Software</p>
    <p class="font_big font_italic font_bold">Lorem ipsum dolor amet</p>
</body>
</html>