<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
         .font_big{
            font-size:2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .font_center{
            text-align: center;
        }
        .font_ringt{
            text-align: right;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: #FF6A00; /* 배경색 */
            border: 10px solid #FFFFFF; /* 테두리 색상 */
            border-radius: 30px; /* 테두리 둥글기 */
            box-shadow: 5px 5px 5px #A9A9A9; /* 그림자 */  
        }   
        .button > a {
            display: block; /* a 태그를 블록으로 만들어서 버튼처럼 보이게 함 */
            line-height: 70px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor amet</p>
    <p class="font_bold font_ringt">2025.04.17</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facilis aperiam nam dicta, laudantium quidem voluptas accusantium ratione adipisci distinctio atque maiores labore laboriosam voluptatibus iste fuga molestias corrupti beatae?</p>

    <div class="button font_center">
        <a href="a" class="font_big font_italic font_bold font_center"> CLICK!</a>
    </div>
</body>
</html>